# brisque_impl_netlib

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  REFACTORING_JOURNAL.md  SECURITY.md
.github/: pull_request_template.md
.github/workflows/: build.yml  lint.yml  test-and-coverage.yml
Luxoria.Algorithm.BrisqueScore/: Luxoria.Algorithm.BrisqueScore.sln
Luxoria.Algorithm.BrisqueScore/BrisqueScore.TestMain/: BrisqueScore.TestMain.csproj  Program.cs
Luxoria.Algorithm.BrisqueScore/BrisqueScore.Tests/: BrisqueInteropComputeScoreTests.cs  BrisqueInteropConcurrencyTests.cs  BrisqueInteropConstructorTests.cs  BrisqueInteropDisposeTests.cs  BrisqueInteropEdgeCaseTests.cs  BrisqueInteropIntegrationTests.cs  BrisqueInteropNativeLibraryTests.cs  BrisqueScore.Tests.csproj  QUICK_REFERENCE.md  README.md  TEST_SUMMARY.md
Luxoria.Algorithm.BrisqueScore/Luxoria.Algorithm.BrisqueScore/: BrisqueScore.cs  Luxoria.Algorithm.BrisqueScore.csproj
